# hanum-backend-pay

./: .editorconfig  .gitignore  App.razor  Dockerfile  Hanum.Pay.csproj  Hanum.Pay.sln  HanumPay.csproj  HanumPay.sln  LICENSE  Program.cs  _Imports.razor  appsettings.Template.json  appsettings.json  scaffold.bat  statistics.ipynb  web.config
Contexts/: HanumContext.cs  HanumContextExtension.cs  HanumEoullimContextExtension.cs
Contracts/Services/: IEoullimBalanceService.cs  IEoullimBoothService.cs  IEoullimDashboardService.cs
Controllers/: BalanceController.cs  EoullimBalanceController.cs  EoullimBoothController.cs  EoullimBoothController.user.cs  EoullimExchangeController.cs  ExchangeController.cs
Core/: HanumAuthenticationHandler.cs  HanumBoothAuthenticationHandler.cs  RequestLoggingMiddleware.cs
Core/Authentication/: HanumAuthenticationHandler.cs  HanumBoothAuthenticationHandler.cs
Core/Middleware/: RequestLoggingMiddleware.cs
Database/hanum/: 01_users.sql  04_EoullimTransactions.sql  07_EoullimEnsurePersonalBalance.sql  08_EoullimPersonalBalanceCharge.sql  EoullimBalance.sql  EoullimBalances.sql  EoullimBooths.sql  EoullimPayment.sql  EoullimPaymentCancel.sql  EoullimPayments.sql  EoullimTransaction.sql  EoullimTransactions.sql  amount.sql  balances.sql  booths.sql  ensure_personal_balance.sql  personal_exchange.sql  personal_payment.sql  transaction.sql  transactions.sql
Exceptions/: DbTransctionException.cs
Migrations/hanum/: 06_EoullimTransaction.sql  07_EoullimEnsurePersonalBalance.sql  08_EoullimPersonalBalanceCharge.sql  09_EoullimPayment.sql  10_EoullimPaymentCancel.sql
Models/: Balance.cs  Booth.cs  EoullimBalance.cs  EoullimBooth.cs  EoullimExchangeTransferResult.cs  EoullimPayment.cs  EoullimPaymentResult.cs  EoullimRefundResult.cs  EoullimTransaction.cs  EoullimTransactionResult.cs  StoredProcedureResult.cs  Transaction.cs  TransactionResult.cs  User.cs  VerificationKey.cs
Models/DTO/Requests/: EoullimBoothRefundRequest.cs  EoullimExchangeTransferRequest.cs  EoullimPaymentRequest.cs
Models/DTO/Responses/: APIResponse.cs  EoullimBalanceAmountResponse.cs  EoullimBooth.cs  EoullimBoothPaymentResponse.cs  EoullimBoothRankResponse.cs  EoullimBoothRefundResponse.cs  EoullimBoothResponse.cs  EoullimExchangeTransferResponse.cs  EoullimPayment.cs  EoullimPaymentResponse.cs  EoullimTransaction.cs  EoullimUserPaymentResponse.cs
Models/Requests/: EoullimBoothRefundRequest.cs  EoullimExchangeTransferRequest.cs  EoullimPaymentRequest.cs  ExchangeTransferRequest.cs  PaymentRequest.cs
Models/Responses/: APIResponse.cs  BalanceInfoResponse.cs  EoullimBalanceAmountResponse.cs  EoullimBooth.cs  EoullimBoothInfoResponse.cs  EoullimBoothPaymentResponse.cs  EoullimBoothRankResponse.cs  EoullimBoothRefundResponse.cs  EoullimBoothResponse.cs  EoullimExchangeTransferResponse.cs  EoullimPayment.cs  EoullimPaymentResponse.cs  EoullimTransaction.cs  EoullimUserPaymentResponse.cs  ExchangeTransferResponse.cs  PaymentResponse.cs  TransactionInfo.cs  UserRole.cs
Models/Results/: EoullimExchangeTransferResult.cs  EoullimPaymentResult.cs  EoullimRefundResult.cs  EoullimTransactionResult.cs  StoredProcedureResult.cs
Pages/: App.razor  Error.cshtml  Index.razor  Index.razor.css  _Host.cshtml
Pages/Eoullim/Management/: Dashboard.razor  Dashboard.razor.css  PaymentDashboard.razor
Pages/Eoullim/System/: Dashboard.razor
Properties/: launchSettings.json
Protos/: auth.proto
Services/: EoullimBalanceService.cs  EoullimBoothService.cs  EoullimDashboardService.cs
Shared/: NotFound.razor
Shared/Components/: BarChart.razor  BarChart.razor.css
Tests/: 다중트랜잭션테스트.ipynb
docs/: HanumPay.postman_collection.json  v1-swagger.json
tools/: qr_generator.ipynb  sass-watch.bat  scaffold.bat  statistics.ipynb
wwwroot/: site.css  site.css.map  site.sass
